body{
    margin:0px;
    color: white;
    font-family: 'Open Sans', sans-serif;

}

.div_1b{
    background-image: url('../img/natural.svg');
    background-size: cover;

}

.div_1gradient{
    width: 100%;
    height: 100%;
    background:linear-gradient(180deg, rgba(0, 0, 0, 0.81) 0%, rgba(72, 72, 72, 0) 31.25%, rgba(158, 158, 158, 0) 93%, white 100%);
    opacity: 1;
}

.div_1header{
    padding: 2%;
    margin-left: 5%;
    margin-right: 5%;
    height: 100%;    
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    font-size: 25px;
}

.div_1header_l{
   text-align: center;
   font-family: 'Laila', sans-serif;
}

.div_1header_nav{
    display: flexbox; 
    text-align: center; 
    width: 50%;
}

 .a_1header{
    margin-left: 4%;
    margin-right: 4%;
}

.div_1header_r{
    display: flex; 
    justify-content: space-around; 
    align-items: center;
    width: 6%;
}

.img_1header{
    margin-right: 50%;
    font-size: 500px;
}

.div_1center{
    text-align: center;
    padding: 10% 0;  
    font-size: 25px;
}

h1{
    font-size: 60px;
    margin-bottom: 3%;
}

h3{
    font-size: 20px;
    margin-bottom: 2%;
}

.discover{
    background-color: #00A651;
    color: white;
    border-color: #00A651;
    border-radius: 10px;
    font-size: 25px;
    width: 200px;
    height: 50px;
}

.div_2b{
    width: 100%;
    height: auto;
    color: black;
    display: flexbox;
    text-align: center;
}

h2{
    margin-top: 5%;
    font-size: 30px;

}
.div_2container{
    display:flex;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}

.service2{
    background-color: rgb(247, 245, 245);
    border-radius: 10px;
    min-width: 10%;
    max-width: 30%;
    margin: 3%;
    padding: 1%;
    text-align: left;
    justify-content: left;
}

.div_3b{
    background-color: rgb(247, 245, 245);
    width: 100%;
    height: 722px;
    color: black;
    justify-content:center;
    text-align:center;
    display: flex;
}

.div_3center{
    background-image: url('../img/world.svg'); 
    width: 1184px;
    height: 622px;
    margin-top: 75px;
    display: flexbox;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.div_3title{
    text-align: center;
    justify-content: center;
}

.div3_servicios{
    display: flex;
    flex-direction: row;
} 

.service3{
    background-color: white;
    width: 20%;
    border-radius: 7px;
    margin-top: 175px;
    margin-right: 3%;
    margin-left: 3%;
    padding: 15px;
}

.div_4b{
    background-color: white;
    color: black;
    text-align: center;
}
.div_4contenedor{
    display: flex;
}

.div_4left{
    max-width: 35%;
}

.div_4right{
    color: black;
    width: 100%;
    display: flexbox;
    flex-direction: column;
    /* justify-content: center; */
    margin-top: 2%; 
    padding-top: 40px;
}

.card{
    display: inline-flex;
    background-color:white;
    border-radius: 10px;
    border: 0.5px solid gray;
    width: 440px;
    height: 150px;
    margin-bottom: 4%;
    margin: 3%;
    margin-left: 35%;
}

.card-l{
    width: 150px;
    height: 150px;
}

.ima{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 150px;
    height: 150px;
}

.card-r{
    text-align: left;
    color: black;
    align-content: flex-start;
    margin: 5%;
}